spring.application.name=bankapp
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bankappdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# mongodb

# Spring application name
spring.application.name=bankapp

# MongoDB Database Configuration
spring.data.mongodb.uri=mongodb+srv://admin:admin123@mongodb-demo.p1jch.mongodb.net/?retryWrites=true&w=majority&appName=mongodb-demo

# Disable JPA (because MongoDB uses MongoTemplate or Spring Data MongoDB)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# mongoDB
spring.application.name=bankapp

# MongoDB Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/bankappdb

spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/bankappdb

# JPA & Hibernate configuration (not applicable for MongoDB, but if using Spring Data)
# You may not need these properties since MongoDB does not use JPA or Hibernate.
# Uncomment the following if you are using Spring Data JPA with MongoDB.
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MongoDBDialect
# spring.jpa.show-sql=true

